export const ADD_LANGUAGE_LOADING = 'ADD_LANGUAGE_LOADING';
export const ADD_LANGUAGE_SUCCESS = 'ADD_LANGUAGE_SUCCESS';
export const ADD_LANGUAGE_FAILED = 'ADD_LANGUAGE_FAILED';

export const GET_ALL_LANGUAGES_LOADING = 'GET_ALL_LANGUAGES_LOADING';
export const GET_ALL_LANGUAGES_SUCCESS = 'GET_ALL_LANGUAGES_SUCCESS';
export const GET_ALL_LANGUAGES_FAILED = 'GET_ALL_LANGUAGES_FAILED';

export const UPDATE_LANGUAGE_LOADING = 'UPDATE_LANGUAGE_LOADING';
export const UPDATE_LANGUAGE_SUCCESS = 'UPDATE_LANGUAGE_SUCCESS';
export const UPDATE_LANGUAGE_FAILED = 'UPDATE_LANGUAGE_FAILED';

export const ACTIVE_DEACTIVE_LANGUAGE_LOADING = 'ACTIVE_DEACTIVE_LANGUAGE_LOADING';
export const ACTIVE_DEACTIVE_LANGUAGE_SUCCESS = 'ACTIVE_DEACTIVE_LANGUAGE_SUCCESS';
export const ACTIVE_DEACTIVE_LANGUAGE_FAILED = 'ACTIVE_DEACTIVE_LANGUAGE_FAILED';